<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" scanPeriod="3 seconds">
    <contextName>vehicoop-web</contextName>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{32} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <jmxConfigurator />
    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>

    <logger name="com.tree.vehicoop" level="ALL" />
</configuration>
