# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

form.bienvenido=Wellcome
login.username=Username
login.password=Password
login.singin=sing in
login.createaccount=Create an account
login.staysignedin=Stay signed in
login.help=Help
login.canotlogin=Can't log in?
login.canotlogin.parrafo1=Here\u2019s the info to get you back in to your account as quickly as possible.
login.canotlogin.parrafo2=First, try the easiest thing: if you remember your password but it isn't working, make sure that Caps Lock is turned off, and that your username is spelled correctly, and then try again.
login.canotlogin.parrafo3=If your password still isn\u2019t working, it\u2019s time to 
login.resetyourpassword=reset your password
login.resetpassword=Reset password
login.youremailaddress=Your email address
login.repeatpassword=Repeat Password
login.email=E-mail
login.signup=Sign up
lang.spanish=Spanish
lang.english=English
reporte.presupuestoinicialingreso.documento=Document
reporte.presupuestoinicialingreso.nombre=nombre
